<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo_deg">


    <ImageView
        android:id="@+id/logo4"
        android:layout_width="222dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/logoo" />

    <TextView
        android:id="@+id/textView_titulo_bien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulario de Inscripción Docente"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <EditText
        android:id="@+id/lastNameTeacherFalse"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:background="#8A7DA3CD"
        android:backgroundTint="#FFFFFF"
        android:ems="15"
        android:enabled="false"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Apellidos completos"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <EditText
        android:id="@+id/nameTeacherFalse"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:background="#8A7DA3CD"
        android:backgroundTint="#FFFFFF"
        android:ems="15"
        android:enabled="false"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Nombres Completos"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <EditText
        android:id="@+id/experienceCreateTeacher"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:background="#8A7DA3CD"
        android:backgroundTint="#FFFFFF"
        android:ems="15"
        android:hint="Experiencia"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <Spinner
        android:id="@+id/spinner_genderStudent"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:background="#8A7DA3CD"
        android:backgroundTint="#FFFFFF"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <EditText
        android:id="@+id/tittleCreateTeacher"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:background="#8A7DA3CD"
        android:backgroundTint="#FFFFFF"
        android:ems="15"
        android:hint="Titulo Profesional"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <EditText
        android:id="@+id/birthday"
        android:layout_width="186dp"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:background="#8A7DA3CD"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:contextClickable="true"
        android:ems="15"
        android:hint="Fecha de nacimiento"
        android:inputType="phone"
        android:linksClickable="true"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <Spinner
        android:id="@+id/spinnerPrograma"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:background="#8A7DA3CD"
        android:backgroundTint="#FFFFFF"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <Button
        android:id="@+id/button_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7BBF65"
        android:onClick="mostrarDatePickerDialog"
        android:text="Seleccionar"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:cornerRadius="35dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/birthday"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acepto terminos y condiciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <Button
        android:id="@+id/boton_docente"
        android:layout_width="238dp"
        android:layout_height="60dp"
        android:backgroundTint="#00569C"
        android:ems="10"
        android:onClick="inscripcionDocente"
        android:padding="18dp"
        android:text="Guardar"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:cornerRadius="35dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <EditText
        android:id="@+id/phoneInscriptionStudent"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:background="#8A7DA3CD"
        android:backgroundTint="#FFFFFF"
        android:ems="15"
        android:hint="Telefono"
        android:inputType="phone"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

</androidx.constraintlayout.widget.ConstraintLayout>