<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo_deg">


    <Button
        android:id="@+id/botonVerEstudiantes"
        android:layout_width="312dp"
        android:layout_height="63dp"
        android:backgroundTint="#D3C972"
        android:ems="10"
        android:onClick="view_materias_actuales"
        android:padding="18dp"
        android:text="Materias"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:cornerRadius="25dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <Button
        android:id="@+id/verDocentes"
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:backgroundTint="#D3C972"
        android:ems="10"
        android:onClick="view_horario_actual"
        android:padding="18dp"
        android:text="Horario"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:cornerRadius="25dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <Button
        android:id="@+id/estudiantes_pendientes"
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:backgroundTint="#D3C972"
        android:ems="10"
        android:onClick="view_liquidacion"
        android:padding="18dp"
        android:text="Liquidacion"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:cornerRadius="25dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

    <ImageView
        android:id="@+id/logo5"
        android:layout_width="222dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/logoo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="414dp"
        android:layout_height="57dp"
        android:layout_marginTop="88dp"
        android:text="Menu principal"
        android:textAlignment="center"
        android:textColor="#B9BFCC"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/icono_pers"
        android:text="Estudiante"
        android:textAlignment="gravity"
        android:textColor="#B9BFCC"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="356dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367"
        app:srcCompat="@mipmap/img" />

</androidx.constraintlayout.widget.ConstraintLayout>