<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo_deg"
    tools:context=".Seleccionar_docente">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="414dp"
        android:layout_height="57dp"
        android:layout_marginTop="140dp"
        android:text="Seleccione un docente"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_docents"
        android:layout_width="357dp"
        android:layout_height="43dp"
        android:background="#8A7DA3CD"
        android:backgroundTint="#FFFFFF"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/docents_active"
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:backgroundTint="#D3C972"
        android:ems="10"
        android:onClick="showUser"
        android:padding="18dp"
        android:text="Ver docente"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:cornerRadius="25dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

</androidx.constraintlayout.widget.ConstraintLayout>